{
    "version": "v1.1.0",
    "group": "Proteus Boards",
    "title": "4.3 inch ESP32S3 board resistive touch",
    "width": 480,
    "height": 272,
    "width_min": 32,
    "height_min": 32,
    "width_max": 2048,
    "height_max": 2048,
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16",
    "lvgl_export_path": "",
    "lvgl_include_path": "",
    "language": "C",
    "supported_lvgl_version": "8.2.0, 8.3.*",
    "pattern_match_files": "",
    "ui_export_path": "./lib/ui/",
    "url": "https://docs.lvgl.io/",
    "short_description": "Compatible with SquareLine v1.3.0 and above. A project for 7inch Esp32 board . ",
    "long_description": "Pakiet przygotowany dla samego siebie :D . ",
    "repository": ""
}